@media only screen and (min-width: 0) and (max-width: 768px) {
    .hamburger-menu{
        display: flex;
        justify-content: center;
    }
}
@media only screen and (min-width: 769) and (max-width: 1024px) {
    .hamburger-menu{
        display: none;
    }
}
*{
    margin: 0;
    padding: 0;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu img {
    height: 10vh;
    width: 20%;
    margin-bottom: 10px;
}
nav {
    display: flex;
    justify-content: center;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}
.nav-links a {
    text-decoration: none;
    color: black;
}
.nav-links a:hover {
    font-size: large;
    text-decoration: none;
    color: blue;
}
.hamburger-menu{
    display: none;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
.team-member {
    text-align: center;
}
.team-member:hover {
    transform: scale(1.1);
}
.team-member img {
    border-radius: 10px;
    width: 100px;
    height: 100px;
}
.team-member p {
    margin-top: 10px;
    font-weight: bold;
}
@media only screen and (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
.footer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f1f1f1;
    bottom: 0;
    width: 98.8vw;
}
.spolecznosci{
    display: flex;
    flex-direction: row;
}
.spolecznosci a{
    color: black;
    padding: 4px;
    text-decoration: none;
}
.spolecznosci a:hover{
    color: blue;
    transform: scale(1.2);
}
.container{
    display: block;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
}